<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      div.ui-menu li {
          list-style:none;
          background-image:none;
          background-repeat:none;
          background-position:0; 
      }
      ul
      {
          list-style-type:none;
          padding:0px;
          margin:0px;
      }
      li
      {
          background-image:url(sqpurple.gif);
          background-repeat:no-repeat;
          background-position:0px 5px; 
          padding-left:5px;
          padding-top: 4px;
      }
      input
      {
          width: 200px;
      }
      </style>
  </head>
  <body>
    <ul>
      <li><input type="button" id="DeleteCartAmazon" value="Delete Amazon&trade; Cart"></li>
      <li><input type="button" id="DeleteListAmazon" value="Delete Amazon&trade; Saved List"></li>
      <li><input type="button" id="DeleteCartWholeFoods" value="Delete Whole Foods&trade; Cart"></li>
    </ul>
    <script src="popup.js"></script>
  </body>
</html>
